Karnataka 1st PUC Hindi Textbook Answers Sahitya Vaibhav Chapter 17 तोड़ती पत्थर
तोड़ती पत्थर Questions and Answers, Notes, Summary
I. एक शब्द या वाक्यांश या वाक्य में उत्तर लिखिएः

प्रश्न 1.
नारी कहाँ पत्थर तोड़ती थी?
उत्तर:
नारी इलाहाबाद के पथ पर पत्थर तोड़ती थी।

प्रश्न 2.
पत्थर तोड़ती नारी के तन का रंग कैसा था?
उत्तर:
पत्थर तोड़ती नारी के तन का रंग साँवला था।

प्रश्न 3.
नारी बार-बार क्या
उत्तर:
नारी बार-बार हाथ में बडा हथौड़ा लेकर प्रहार करती थी।

प्रश्न 4.
नारी कब पत्थर तोड़ रही थी?
उत्तर:
नारी दुपहर की धूप में पत्थर तोड़ रही थी।

प्रश्न 5.
नारी के माथे से क्या टपक रहा था?
उत्तर:
नारी के माथे से पसीना टपक रहा था।

प्रश्न 6.
‘तोड़ती पत्थर’ कविता के कवि कौन हैं?
उत्तर:
‘तोड़ती पत्थर’ कविता के कवि सूर्यकान्त त्रिपाठी ‘निराला’ हैं।

अतिरिक्त प्रश्नः

प्रश्न 7.
सड़क पर झुलसाती हुई क्या चल रही थी?
उत्तर:
सड़क पर झुलसाती लू चल रही थी।

प्रश्न 8.
नारी ने किसकी ओर देखा?
उत्तर:
नारी ने कवि की ओर, फिर भवन की ओर देखा।

प्रश्न 9.
एक क्षण के बाद कौन काँप उठी?
उत्तर:
एक क्षण के बाद पत्थर तोड़नेवाली स्त्री काँप उठी।

प्रश्न 10.
नारी के हाथ में क्या था?
उत्तर:
नारी के हाथ में हथौड़ा था।

II. निम्नलिखित प्रश्नों के उत्तर लिखिए :

प्रश्न 1.
इलाहाबाद के पथ पर पत्थर तोड़नेवाली स्त्री का चित्रण कीजिए।
उत्तर:
इलाहाबाद के पथ पर वह महिला पत्थर तोड़ती थी। वहाँ कोई छायादार पेड़ नहीं था, जहाँ वह बैठ सके। उसका तन साँवला था, पर वह भरे यौवन में थी। आँखें नीचे थी और काम में तत्पर थी। बड़ा हथौड़ा हाथ में लिए प्रहार करते हुए पत्थर तोड़ रही थी।

प्रश्न 2.
किन परिस्थितियों में नारी पत्थर तोड़ रही थी?
उत्तर:
एक साधनहीन और असहाय नारी इलाहाबाद के पथ पर बैठकर पत्थर तोड़ रही है। आसपास कोई छायादार पेड़ नहीं है। धूप चढ़ रही थी। गर्मी के दिन थे। शरीर को झुलसा देनेवाली धूप थी। गर्म हवा और धूल उड़ रही थी। दुपहर का समय था। इसी परिस्थिति में वह नारी पत्थर तोड़ रही थी।

प्रश्न 3.
‘तोड़ती पत्थर’ कविता का सारांश अपने शब्दों में लिखिए।
उत्तर:
‘तोड़ती पत्थर’ कविता में निरालाजी ने इलाहाबाद की एक सड़क के किनारे पत्थर तोड़ती मजदूर स्त्री का चित्रण किया है। साथ ही एक मजदूरिन जिस परिस्थिति में काम कर रही थी, उसका यथार्थ और मार्मिक चित्रण किया है। स्त्री रुई की तरह तपती धरती और बरसती लू की दुपहरी में पत्थर तोड़ रही है। आसपास कोई छायादार पेड नहीं है। गर्म हवा और धूल उड़ रही है। यहाँ कवि ने उस सांवली सलोनी निर्धन मजदूरिन के कठिन परिश्रम का महत्व प्रकट किया है।

अतिरिक्त प्रश्नः

प्रश्न 4.
पत्थर तोड़नेवाली असहाय नारी के प्रति सहानुभूति प्रकट करते हुए कवि क्या कहते हैं?
उत्तर:
कवि पत्थर तोड़ती स्त्री की दुःखद स्थिति को देखकर सहानुभूति से भर उठते हैं। इलाहाबाद के पथ पर तपती दुपहरी में एक महिला पत्थर तोड़ रही थी। जहाँ वह बैठी थी वहाँ कोई छायादार पेड़ नहीं था। चारों तरफ लू चल रही थी। फिर भी वह परिश्रम किए जा रही थी। निराला जी उसकी इस असहाय स्थिति को देखकर द्रवित हो जाते है।

III. ससंदर्भ भाव स्पष्ट कीजिए :

प्रश्न 1.
गुरु हथौड़ा हाथ,
करती बार-बार प्रहार –
सामने तरु-मालिका अट्टालिका, प्राकार।
उत्तर:
प्रसंग : यह पद हमारी पाठ्य पुस्तक ‘साहित्य वैभव’ के ‘तोड़ती पत्थर’ नामक कविता से लिया गया है, जिसके रचयिता सूर्यकान्त त्रिपाठी ‘निराला’ हैं।
संदर्भ : निराला जी इलाहाबाद के पथ पर पत्थर तोड़ती महिला की स्थिति का वर्णन कर रहे हैं।
स्पष्टीकरण : गर्मियों की तपती दुपहरी में निराला जी ने एक स्त्री को पत्थर तोड़ते हुए देखा था। उसके हाथ में भारी हथौड़ा था और वह उससे पत्थर पर बार-बार चोट का रही थीं। वह पत्थर तोड़ रही थी। जहाँ वह बैठी थी वहाँ कोई छायादार पेड़ भी नहीं था लेकिन उसके सामने एक विशाल भवन था जिसमें पंक्तियों में पेड़ लगे थे। निराला कहना चाहते हैं कि गरीबों को सुख नसीब नहीं है। सुख धनी लोगों के पास है। वे साधन संपन्न है। समाज में विषमता व्याप्त है।
विशेष : छायावादी प्रगतिशील कविता। अर्थ-वैषम्य पर प्रकाश डालती है। मुक्त छंद का प्रयोग।

प्रश्न 2.
चढ़ रही थी धूप
गर्मियों के दिन
दिवा का तमतमाता रूप।
उठी झुलसाती हुई लू
उत्तर:
प्रसंग : प्रस्तुत पद्यांश हमारी पाठ्य पुस्तक ‘साहित्य वैभव’ के ‘तोड़ती पत्थर’ नामक कविता से लिया गया है। इसके रचयिता सूर्यकान्त त्रिपाठी ‘निराला’ हैं।
संदर्भ : इलाहाबाद के पथ पर तमतमाती धूप में पत्थर तोड़नेवाली नारी के परिश्रम के बारे में कवि कहता है।
स्पष्टीकरण : पत्थर तोड़नेवाली नारी झुलसाती धूप में, पसीना टपकाती अपने कार्य में मग्न है। उसकी विवशता पर कवि का मन दुखी होता है किन्तु उस नारी के धैर्य तथा कार्य में लगन देखकर उसके प्रति सम्मान बड़ जाता है। विपरीत परिस्थितियों में भी वह अपना कार्य लगन से कर रही थी।

प्रश्न 3.
देखते देखा मुझे तो एक बार
उस भवन की ओर देखा, छिन्नतार।
देखकर कोई नहीं,
देखा मुझे उस दृष्टि से
जो मार खा रोई नहीं।
उत्तर:
प्रसंग : प्रस्तुत पद्यांश हमारी पाठ्य पुस्तक ‘साहित्य वैभव’ के ‘तोड़ती पत्थर’ नामक कविता से लिया गया है। इसके रचयिता सूर्यकान्त त्रिपाठी ‘निराला’ हैं।
संदर्भ : एक गरीब मजदूरिन की असहाय हालत का वर्णन कवि ने सरल परन्तु मार्मिक ढंग से प्रस्तुत किया है जो पाठकों के मन को द्रवित कर देता हैं।
स्पष्टीकरण : कवि मजदूरिन की दयनीय दशा को देख रहा था। तभी मजदूरिन ने कवि को अपनी ओर देखते हुए देख लिया। उसने दृष्टि उठाकर छन भर के लिए उस वैभवशाली विशाल भवन की ओर देखा। जब उसे वहाँ कोई दिखाई नहीं दिया तो उसने विवशता से कवि के तरफ देखा। उसकी दृष्टि वैसी थी जैसे कोई व्यक्ति लगातार शोषण से भयभीत होकर रोता नहीं है। शोषण ने उसके आँसू सुखा दिए थे।

तोड़ती पत्थर कवि परिचयः

सूर्यकान्त त्रिपाठी ‘निराला’ जी का जन्म सन् 1896 ई. में मेदिनीपुर, महिषादल नगर में हुआ। अल्पायु में आपकी माता की मृत्यु हुई। पत्नी तथा पिता के असामायिक निधन, गरीबी एवं तिरस्कार से जूझते हुए ‘निराला’ का व्यक्तित्व जुझारू तथा संघर्षशील हो गया। आपका निधन 1961 ई. में हुआ।

प्रमुख रचनाएँ : ‘परिमल’, ‘गीतिका’, ‘अनामिका’, ‘अर्चना’, ‘आराधना’, ‘कुकुरमुत्ता’, ‘राम की शक्तिपूजा’, ‘तुलसीदास’, आदि।
निराला के काव्य में कथ्य और शिल्प की दृष्टि से वैविध्यता दिखाई देती है। आपके काव्य में मानवतावाद, भक्ति, श्रृंगार और प्रकृति से संबंधित भावों का चित्रण हुआ है। निराला जी की भाषा में ओज है, प्रवाह है, कसक है और गरिमा है।

कविता का आशयः

प्रस्तुत कविता में सड़क पर पत्थर तोड़नेवाली एक साधन-हीन और असहाय नारी का अति सजीव चित्र अंकित हुआ है। गर्मियों की तपती दुपहरी में अपने घर से दूर काम करनेवाली उस नारी के प्रति कवि के मन में अपार सहानुभूति है। एक ओर तो धनी वर्ग ऊँची-ऊँची अट्टालिकाओं में विश्राम कर रहा है और दूसरी ओर मध्याह्न के विषम ताप में यह प्रताड़ित युवती परिश्रम-साध्य कार्य में व्यस्त है। अर्थ-वैषम्य की ओर ध्यान आकृष्ट करानेवाली यह प्रगतिवादी रचना निराला के काव्य-संग्रह ‘अनामिका’ से संकलित की गई है।

तोड़ती पत्थर Summary in Kannada

तोड़ती पत्थर Summary in English
In this poem, the poet Suryakant Tripathi “Nirala’ gives us an emotional portrayal of the troubles of a helpless stone-breaker and how she is devoid of any means or comforts.

The poet notices the labourer breaking stones one day on a street in Allahabad. There was no shady tree there below which she could sit and rest. She was dark-skinned but youthful. Her eyes were completely focused on the task of breaking stones.
With a heavy hammer in hand, she was raining blows on the stones. In front of her, there was a row of tall buildings and trees lining the street. It was the summer season. The day was getting hotter. The sun was beating down hard. A scorching wind was blowing. The earth was burning like a ball of cotton. Dust was flying everywhere. It was afternoon, yet she continued working and breaking the stones.

She saw the poet looking at her and immediately looked towards the building which was in front of her. When she found that there was no one there, she looked back at the poet. Even after looking at the poet looking at her, she did not feel embarrassed about her pitiable state. The strings of her heart which were not playing, the poet could still hear through his imagination as if it was a heavily decorated sitar. A droplet of sweat dripped from her forehead. After looking for a second in the other direction, she once again brought her focus back to her work.

तोड़ती पत्थर Summary in Hindi
1) वह तोड़ती पत्थर।
देखा उसे मैंने इलाहाबाद के पथ पर
वह तोड़ती पत्थर।
कोई न छायादार
पेड़ वह जिसके तले बैठी हुई स्वीकार,
श्याम तन, भर बँधा यौवन,
नत नयन, प्रिय कर्म रत मन।

लेखक ने एक मजदूरनी को इलाहाबाद के सड़क पर पत्थर तोड़ते देखा। वहाँ कोई छायादार . पेड़ भी न था, जिसके नीचे वह बैठती। वह साँवले रंग की थी, पर उसका यौवन भरा हुआ था। नीचे नेत्र किए वह पूरे मन से अपने काम में लगी हुई थी।

शब्दार्थ :
छायादार – धूप से रक्षण।

2) गुरु हथौड़ा हाथ,
करती बार-बार प्रहार –
सामने तरु-मालिका अट्टालिका, प्राकार।
चढ़ रही थी धूप
गर्मियों के दिन
दिवा का तमतमाता रूप।
उठी झुलसाती हुई लू
रुई ज्यों जलती हुई भू
गर्द चिनगी छा गई,
प्रायः हुई दुपहर
वह तोड़ती पत्थर।

भारी हथौड़ा हाथ में लिए हुए वह बार-बार चोटें मार रही थी। उसके सामने ऊँची-ऊँची इमारतें, अटारियाँ तथा वृक्षों की कतार थी। गर्मी के दिन थे। धूप चढ़ रही थी। सूर्य तमतमाया हुआ था। झुलसाने वाली लू चल रही थी। धरती रूई की तरह जल रही थी। धूल उड़ रही थी। दोपहर हो गई थी, पर वह पत्थर तोड़ रही थी।

शब्दार्थ :

गुरु – दक्ष;
प्रहार – मार;
अट्टालिका – अटारी, महल, पक्की इमारत;
भवन – महल;
तरु-मालिका – पेड़ों का कतार;
दिव – दिन;
तमतमाता धूप – बहुत गरमी धूप;
झुलसाती लू – अत्यंत गरम हवा;
रुई – cotton;
प्राकार – बड़ा भवन।
3) देखते देखा मुझे तो एक बार
उस भवन की ओर देखा, छिन्नतार।
देखकर कोई नहीं,
देखा मुझे उस दृष्टि से
जो मार खा रोई नहीं।
सजा सहज सितार,
सुनी मैंने वह नहीं जो थी सुनी झंकार।
एक क्षण के बाद वह काँपी सुघर,
ढुलक माथे से गिरे सीकर,
लीन होते कर्म में फिर ज्यों कहा –
‘मैं तोड़ती पत्थर।’

उसने मुझे अपनी ओर देखते हुए देखा, और तुरंत ही उसने अपने सामने वाले भवन की ओर देखा। देखा कि वहाँ कोई नहीं है फिर उसने मेरी ओर देखा। मुझे अपनी ओर देखते देखकर अपनी हीन दशा से वह संकुचित नहीं हुई। उसके हृदय में जो झंकार नहीं भी थी, वह मैंने सितार सजाकर अपनी कल्पना शक्ति से सुनी। उसके माथे से पसीने की बूंद गिर पड़ी। एक बार क्षण भर दूसरी ओर देखने के बाद वह फिर अपने काम में लग गई, जैसे वह कह रही हो, मैं पत्थर तोड़ रही हूँ।

शब्दार्थ :

छिन्न – कटा हुआ;
सीकर – पसीना;
प्रहार – आक्रमण, वार।