Karnataka 1st PUC Hindi Textbook Answers Sahitya Vaibhav Chapter 25 श्मशान
श्मशान Questions and Answers, Notes, Summary
I. एक शब्द या वाक्यांश या वाक्य में उत्तर लिखिएः

प्रश्न 1.
श्मशान मनुष्य से प्यार के बदले क्या पाता है?
उत्तर:
श्मशान मनुष्य से प्यार के बदले घृणा ही पाता है।

प्रश्न 2.
श्मशान किससे बातें कर रहा है?
उत्तर:
श्मशान खड़ी पहाड़ी से बातें कर रहा है।

प्रश्न 3.
युवक की पहली पत्नी का नाम लिखिए।
उत्तर:
युवक की पहली पत्नी का नाम सुकेशी है।

प्रश्न 4.
श्मशान सारे दिन किसके शव की प्रतीक्षा करता रहा?
उत्तर:
श्मशान सारे दिन युवक के शव की प्रतीक्षा करता रहा।

प्रश्न 5.
श्मशान के मन में वर्षों से किसके प्रेम की अलौकिक धारणा जमी हुई थी?
उत्तर:
श्मशान के मन में वर्षों से मनुष्य के अलौकिक प्रेम की धारणा जमी हुई थी।

प्रश्न 6.
पाँच वर्ष में युवक की कितनी पत्नियाँ मर गईं?
उत्तर:
पाँच वर्ष में युवक की तीन पत्नियाँ मर गई।

प्रश्न 7.
मनुष्य सबसे अधिक प्रेम किससे करता है?
उत्तर:
मनुष्य सबसे अधिक प्रेम अपने आप से करता है।

प्रश्न 8.
‘श्मशान’ कहानी की लेखिका कौन हैं?
उत्तर:
‘श्मशान’ कहानी की लेखिका श्रीमती मन्नू भंडारी हैं।

प्रश्न 9.
युवक की पहली पत्नी का नाम लिखिए।
उत्तर:
युवक की पहली पत्नी का नाम सुकेशी है।

अतिरिक्त प्रश्नः

प्रश्न 10.
पहाड़ी को क्या दिखाई देता है?
उत्तर:
पहाड़ी को एक आँख से श्मशान, दूसरी से शहर और उसमें बसने वाले इंसान दिखाई देते हैं।

प्रश्न 11.
मनुष्य सिर्फ किसपर जिंदा नहीं रह सकता है?
उत्तर:
मनुष्य सिर्फ प्रेम की स्मृति, कल्पना और आध्यात्मिक भावना पर जिन्दा नहीं रह सकता है।

प्रश्न 12.
युवक की अग्रगामिनी कौन थी?
उत्तर:
युवक की अग्रगामिनी उसकी तीसरी पत्नी थी।

प्रश्न 13.
किसके पास प्रेम भरा दिल होता है?
उत्तर:
इंसान के पास प्रेम भरा दिल होता है।

प्रश्न 14.
मनुष्य की सबसे बड़ी निधि क्या है?
उत्तर:
मनुष्य की सबसे बड़ी निधि प्रेम होता है।

प्रश्न 15.
श्मशान को क्या बनने की तमन्ना है?
उत्तर:
श्मशान को इंसान बनने की तमन्ना है।

प्रश्न 16.
युवक किसे अपनी अनुगामिनी कहते हैं?
उत्तर:
युवक अपनी पहली पत्नी सुकेशी को अनुगामिनी कहते हैं।

II. निम्नलिखित प्रश्नों के उत्तर लिखिएः

प्रश्न 1.
श्मशान ने आह भरकर पहाड़ी से क्या कहा?
उत्तर:
श्मशान ने आह भरकर पहलू में खड़ी पहाड़ी से कहा – “मैं इन्सान को जितना प्यार करता हूँ, उतनी ही घृणा उससे पाता हूँ। सभी मनुष्य यही चाहते हैं कि कभी उन्हें मेरा मुँह न देखना पड़े। पर वास्तव में मैं इतना बुरा नहीं हूँ। संसार में जब मनुष्य को एक दिन के लिए भी स्थान नहीं रह जाता, तब मैं उसे अपनी गोद में स्थान देता हूँ। अमीर-गरीब, वृद्ध-बालक सबको मैं समान दृष्टि से देखता हूँ। पर मेरे पास प्रेम नहीं, मुहब्बत का चिराग नहीं। नहीं जानता खुदा ने मेरे साथ ऐसी बेईमानी का सलूक क्यों किया?”

प्रश्न 2.
मनुष्य के प्रेम के बारे में श्मशान के विचार प्रकट कीजिए।
उत्तर:
श्मशान कि दृष्टि में ‘मनुष्य प्रेम’ बहुत महत्वपूर्ण है। वह मनुष्य प्रेम को अलौकिक समझता है। वह मनुष्य के मन में अपने लिए भी थोड़ी जगह बनाना चाहता है। वह मनुष्य प्रेम को ‘निधि’ के समान मानता है जो उसके नसीब में नहीं है। उसका मानना है ‘मनुष्य प्रेम से ही जीवन को परिपूर्णता प्राप्त होती है। उसे अपना जीवन बेकार और निरर्थक लगता है। मनुष्य के पास जैसा प्रेममय हृदय है, उसे पाने के लिए वह अपने जैसे सौ जीवन भी कुर्बान करने के लिए तैयार है।

प्रश्न 3.
पहली पत्नी की मृत्यु पर युवक किस प्रकार विलाप करने लगा?
उत्तर:
युवक पहली पत्नी की राख बटोरते बटोरते विलाप करने लगा – “तुम मुझे छोड़कर कहाँ चली गई सुकेशी? दो वर्षों में ही तुम मुझे अकेला छोड़कर चली गई। अब मैं तुम्हारे बिना जीवित नहीं रह सकता। तुम मुझे अपने पास बुला लो। तुम्हारे बिना यह जीवन व्यर्थ है, नीरस है। तुम मेरी प्रेरणा थीं। अब मैं जीवित रहकर करूँगा ही क्या?” इसी प्रकार वह रोता रहा, सिर फोड़ता रहा।

प्रश्न 4.
युवक अपनी तीसरी पत्नी की मृत्यु के उपरांत उसे सबसे अधिक गुणी क्यों समझता है?
उत्तर:
युवक अपनी तीसरी पत्नी की मृत्यु के पश्चात् उसके पहले वाले रूप में और आज के रूप में कोई अन्तर न था। उसकी बातें भी वही थीं, केवल इतना अंतर था कि आज उसे अपनी तीसरी पत्नी ही सबसे अधिक गुणी दिखाई दे रही थी। वह दावा कर रहा था कि तीसरी पत्नी से ही उसका सच्चा प्रेम था, पहली दो स्त्रियों का प्रेम बचपना था, नासमझी थी। पहली उसकी अनुगामिनी थीं, दूसरी सहगामिनी, तो तीसरी अग्रगामिनी थी, उसकी पथ-प्रदर्शिका थी, जिसके बिना वह एक कदम भी जीवित नहीं रह सकता।

प्रश्न 5.
अंततः पहाड़ी ने तरस खाकर श्मशान से क्या कहा?
उत्तर:
तीसरी पत्नी के देहान्त पर युवक का क्रंदन कंठस्थ पाठ की तरह लगने लगा था। मनुष्य के अलौकिक प्रेम की जिस भावना को श्मशान अपने हृदय में बडे यत्न से सँजोए बैठा था, उसका वही हृदय इस दृश्य से पत्थर हो गया। श्मशान की हालत देखकर पहाड़ी ने दिलासा देते हुए कहा, जो इंसान प्रेम करता है उसे जीवन भी कम प्यारा नहीं। वह प्रेम की स्मृति, कल्पना और आध्यात्मिक भावना पर ही जिंदा नहीं रहता। जीवन की पूर्णता के लिए वह फिर प्रेम करता है। स्वयं जीवित रहने की ललक में हर वियोग को झेल लेता है, व्यथा सह लेता है क्यों कि मनुष्य केवल अपने आपसे अधिक प्रेम करता है।

अतिरिक्त प्रश्नः

प्रश्न 6.
पहली पत्नी की मृत्यु के बाद नवयुवक की हालत कैसी थी? समझाइए।
उत्तर:
पहली पत्नी की मृत्यु के बाद नवयुवक फूट-फूटकर रो रहा था, मानो किसी ने उसका सबकुछ लूट लिया हो। वह चीखने लगा – ‘तुम मुझे छोड़कर कहाँ चली गई सुकेशी – अब मैं जीवित नहीं रह संकता। तुम मुझे अपने पास बुला लो, नहीं तो मुझे ही तुम्हारे पास आने का कोई उपाय करना पड़ेगा। तुम्हीं तो मेरा जीवन थीं, मेरी प्रेरणा थी। अब मैं जीवित रह कर क्या करूँगा।

प्रश्न 7.
नवयुवक के बारे में श्मशान का अंतःकरण क्या कह रहा था?
उत्तर:
नवयुवक के बारे में श्मशान का अंतःकरण रह-रहकर कह रहा था – अवश्य ही उसने आत्महत्या कर ली होगी। वह शायद नदी में डूब गया होगा या किसी ऐसे उपाय से उसने अपना अंत कर लिया होगा कि मैं उसकी लाश को भी नहीं पा सका। मेरी कितनी तमन्ना थी कि मैं उसे उसकी प्रिया के पास पहुँचा देता।

प्रश्न 8.
दूसरी पत्नी की मृत्यु के बाद युवक किस प्रकार विलाप करता है?
उत्तर:
दूसरी पत्नी की मृत्यु के बाद भी युवक का क्रंदन अत्यंत करुण था। उसकी चीत्कारें दिल को दहला देनेवाली थी। अपनी पत्नी की राख पर लौट लौट कर कहने लगा – मैंने स्वप्न में भी नहीं सोचा था कि तुम मुझे इस तरह मझधार में छोड़कर चली जाओगी – अब मैं तुम्हारे बिना कैसे जीवित रहूँगा। तुमने अपनी मधुर मुस्कानों से एक दिन में ही मेरे मन से सुकेशी की व्यथा पोंछ दी थी। मुझे अपने पास बुला ले, अब मैं इस संसार में नहीं रह सकूँगा।

श्मशान लेखिका परिचयः

हिन्दी कहानीकार मन्नू भंडारी का जन्म 1931 ई. में मध्य प्रदेश के भानपुरा नामक गाँव में हुआ। उच्च शिक्षा प्राप्ति के लिए आपने काशी हिन्दू विश्वविद्यालय में प्रवेश लेकर वहीं से एम.ए. की उपाधि प्राप्त की। नई पीढ़ी की महिला कथाकारों में आपका विशिष्ट स्थान है। आपका विवाह हिन्दी साहित्यकार श्री. राजेन्द्र यादव से हुआ। आपने अपनी कहानियों में नारी जीवन की समस्याओं को मार्मिक ढंग से रेखांकित किया है। आपकी रचना-शैली संयत और प्रवाहपूर्ण है। भाषा सजीव और आडंबरशून्य है।
प्रमुख रचनाएँ :
कहानी संग्रह – ‘मैं हार गई’, ‘तीन निगाहों की एक तस्वीर’, ‘यही सच है’, ‘एक प्लेट सैलाब’ आदि।

कहानी का आशयः

पहाड़ी मनुष्य का परिचय देते हुए श्मशान से कहता है- जीवन की पूर्णता के लिए वह फिर-फिर प्रेम करता है। जीवित रहने की ललक के चलते ही वह हर वियोग झेल लेता है। व्यथा सह लेता है क्योंकि सब से अधिक प्रेम तो मनुष्य अपने आप से करता है। प्रस्तुत कहानी में मन्नू भंडारी ने इस सत्य को उजागर किया है। मनुष्य की स्वार्थपरता, सुख की लोलुपता एवं जीवन की वास्तविकता का परिचय कराने हेतु प्रस्तुत व्यंग्य रचना चयनित है।

श्मशान Summary in Hindi
मन्नू भंडारी हिन्दी की प्रसिद्ध लेखिका हैं। इनकी कहानियों में जीवन के विभिन्न पक्षों का सजीव चित्रण मिलता है। ‘श्मशान’ लेखिका की एक व्यंग्य कहानी है, जिसमें मानव की स्वार्थी प्रवृत्ति का चित्रण किया गया है। कहानी में ‘पहाड़ी’ और ‘श्मशान’ – दो जड़ पात्रों को लेकर एक नया प्रयोग किया गया है।

श्मशान वह स्थान है, जहाँ शवों को गाड दिया जाता है अथवा जला दिया जाता है। उस भूमि को कोई देखना नहीं चाहता, परन्तु हर एक को वहाँ एक दिन जाना ही पड़ता है।

श्मशान को चिन्ता हुई कि वह प्रेम-रहित है। वह अपना दुःख पहाड़ी के सम्मुख प्रकट करता है। उसकी बात सुनकर पहाड़ी मुस्कुराती है। इतने में कुछ लोग एक युवती के शव को कंधों पर उठाकर लाए। एक युवक अपनी पत्नी की मृत्यु पर छाती पीटकर रो रहा है। युवती की लाश का दाह-संस्कार होता है। सब भारी मन से घर लौट जाते हैं। तब श्मशान रोते हुए युवक को देखकर सोचता है कि उसे भी किसी को प्यार करना था। वह युवक के प्रेम से प्रभावित होता है। श्मशान सोचता है कि युवक अपनी पत्नी के वियोग में अपनी जान दे देगा, पर ऐसा नहीं हुआ।

तीन साल बीत गए। फिर एक युवती का शव आया। रोती हुई भीड़ के आगे वही युवक, जो तीन साल पहले अपनी पत्नी की लाश के साथ आया था। श्मशान का दिल पिघल गया’ युवक दो पत्नियों को खो चुका था। इस बार युवक का रोना श्मश में गूंजने लगा। श्मशान दुःख न दबा पाया। युवक दाह-संस्कार के बाद घर लौटा। श्मशान सोचता है – अब की बार शीघ्र ही युवक अपनी दूसरी पत्नी के वियोग में जान दे देगा, पर ऐसा नहीं हुआ।

और दो साल बीत गए। उस युवक की तीसरी पत्नी की लाश श्मशान में आयी। युवक के दुःख का न आर था, न पार। श्मशान भी रोने लगा। लाश के अंतिम संस्कार के बाद युवक रोता-चिल्लाता (विलाप करता) घर चला गया।

श्मशान को युवक के आचरण से आश्चर्य हुआ। तीन पत्नियों के मरने के बाद भी वह न मरा। उसका आचरण श्मशान को बड़ा विचित्र लगा। पहाड़ी श्मशान की हालत देखकर हँस पड़ी। वह श्मशान से कहती है – देखो भैया! प्रेम बड़ा विचित्र होता है। युवक अपनी पत्नी की मौत पर दुखी हुआ। मर जाने के लिए भी तैयार हुआ, पर मरा नहीं। वह पत्नी से ज्यादा अपने जीवन से प्रेम करता है। इसलिए वह तीन पत्नियों के मरने के बाद भी जिन्दा रहा।

मनुष्य अपने आप से अधिक प्रेम करता है। कोई भी मानव मौत से प्रेम नहीं करता। प्रत्येक मनुष्य अपने जीवन से प्रेम करता है। पहाड़ी की बात सुनने के बाद श्मशान को शांति मिली।

श्मशान Summary in Kannada



श्मशान Summary in English
Mannu Bhandari is a renowned Hindi writer. One can find beautiful descriptions of the various facets of life in her writings. ‘Shamshaan’ is one of Bhandari’s sarcastic stories in which man’s selfish nature is depicted. In this story, there is a unique usage of two characters – ‘mountain’ and ‘graveyard’ (Shamshaan).

Shamshaan (graveyard) is the place where dead bodies are either buried or cremated. No one wants to look at that place, but finally, every person has to go there someday.

Once, the graveyard feels that no one loves him. He shares his feelings with the mountain. The mountain listens to the graveyard and smiles. Just then, some people bring in a young woman’s dead body, carrying it on their shoulders. A young man, the husband of the dead woman, is crying uncontrollably. The last rites of the young woman are performed. Everyone returns home with a heavy heart. The graveyard, looking at the young man crying, feels that even it should love someone. The graveyard is deeply touched by the love of the young man towards his dead wife. The graveyard thinks that the young man too would die very soon, heartbroken, but that does not happen.

Three years pass. Once again, a young woman’s dead body is brought to the graveyard. Ahead of a large crowd of crying people was the same young man who had come with the dead body of his first wife three years ago. The graveyard’s heart melted. The young man had lost two wives. This time the young man’s cries resonated around the graveyard. The graveyard was also unable to suppress its sadness. The young man returned home after the last rites were performed. The graveyard thought that this time, the young man would certainly die of grief having lost his second wife. However, this didn’t happen.

Two more years passed. The dead body of the young man’s third wife was brought to the graveyard. The young man’s grief knew no bounds. The graveyard also began to cry. After the last rites of the dead body were performed, the young man returned home crying and sobbing.

The graveyard was shocked by the behaviour of the young man. Even after losing three wives, the young man did not die. The young man’s response to the death of three wives seemed quite strange to the graveyard. The mountain began to laugh at the graveyard’s state. She said to the graveyard that love was a very strange thing. The young man was sad at the loss of his wife, and was even ready to die, but he did not. More than his wife, the young man loved his own life. Therefore, even after losing three wives, he still survived.

Man loves his own life more than anything else. No person loves death. Every person loves himself or herself. After listening to the mountain’s words, the graveyard felt at peace.

कठिन शब्दार्थः

हूक – हृदय की पीड़ा, दर्द, वेदना;
सुरमई – सुहानी, सुरमें के रंग का;
स्निग्धता – शीतलता;
तमन्ना – इच्छा;
क्रंदन – रोना, विलाप;
शुस्क – नीरस, स्नेहरहित;
दहलाना – भयभीत करना, डरकर काँपना;
दग्ध – अत्यधिक पीड़ा, पीड़ित, दुःखित;
धुंधलका – धुंए के रंग का, अस्पष्ट;
अनुगामिनी – आज्ञाकारिणी;
सहगामिनी – साथ चलनेवाली;
अग्रगामिनी – आगे चलनेवाली;
लालसा – चाह, इच्छा;
ढर्रा – पथ, आदत, मार्ग;
अवाक् – निस्तब्ध, मौन;
विमूढ़ – अचेत, बेसुध;
स्मृति – स्मरण, याद;
पीर – पीड़ा;
मझधार – बीच राह में, मध्य भाग;
डोम – श्मशान की देखभाल करनेवाला।