Karnataka 1st PUC Hindi Textbook Answers Sahitya Vaibhav Chapter 3 निन्दा रस
निन्दा रस Questions and Answers, Notes, Summary
I. एक शब्द या वाक्यांश या वाक्य में उत्तर लिखिएः

प्रश्न 1.
धृतराष्ट्र की भुजाओं में कौनसा पुतला जकड़ा गया था?
उत्तर:
धृतराष्ट्र की भुजाओं में भीम का पुतला जकड़ा गया था।

प्रश्न 2.
पिछली रात ‘क’ ‘ग’ के साथ बैठकर क्या करता रहा?
उत्तर:
पिछली रात ‘क’ ‘ग’ के साथ बैठकर निंदा करता रहा।

प्रश्न 3.
कुछ लोग आदतन क्या बोलते हैं?
उत्तर:
कुछ लोग आदतन झूठ बोलते हैं।

प्रश्न 4.
लेखक के मित्र के पास दोषों का क्या है?
उत्तर:
लेखक के मित्र के पास दोषों का ‘केटलाग’ है।

प्रश्न 5.
लेखक के मन में किसके प्रति मैल नहीं रहा?
उत्तर:
लेखक के मन में अपने निंदक मित्र के प्रति मैल नहीं रहा।

प्रश्न 6.
निन्दकों की जैसी एकाग्रता किनमें दुर्लभ है?
उत्तर:
निन्दकों की जैसी एकाग्रता भक्तों में दुर्लभ है।

प्रश्न 7.
मिशनरी निन्दक चौबीसों घंटे निन्दा करने में किस भाव से लगे रहते हैं?
उत्तर:
मिशनरी निन्दक चौबीसों घंटे निन्दा करने में पवित्र भाव से लगे रहते हैं।

प्रश्न 8.
निन्दा, निन्दा करनेवालों के लिए क्या होती है?
उत्तर:
निन्दा, निन्दा करनेवालों के लिए टॉनिक होती है।

प्रश्न 9.
निन्दा का उद्गम किससे होता है?
उत्तर:
निन्दा का उद्गम ‘हीनता’ और ‘कमजोरी’ से होता है।

प्रश्न 10.
कौन बड़ा ईर्ष्यालु माना जाता है?
उत्तर:
इन्द्र बड़ा ईर्ष्यालु माना जाता है।

अतिरिक्त प्रश्नः

प्रश्न 11.
“निंदा रस’ पाठ के लेखक कौन है?
उत्तर:
‘निंदा रस’ पाठ के लेखक हरिशंकर परसाई हैं।

प्रश्न 12.
कौन कई महीने बाद आये थे?
उत्तर:
‘क’ कई महीनों बाद आये थे।

प्रश्न 13.
किस प्रकार का निंदक बड़ा दुःखी होता है?
उत्तर:
ईर्ष्या-द्वेष से प्रेरित निंदक बड़ा दुखी रहता है।

प्रश्न 14.
मनुष्य किससे दबता है?
उत्तर:
मनुष्य अपनी हीनता से दबता है।

प्रश्न 15.
किसने ‘निंदा सबद रसाल’ कहा है?
उत्तर:
‘सूरदास’ ने ‘निंदा सबद रसाल’ कहा है।

II. निम्नलिखित प्रश्नों के उत्तर लिखिएः

प्रश्न 1.
धृतराष्ट्र का उल्लेख लेखक ने क्यों किया है?
उत्तर:
लेखक के मित्र ‘क’ ने जब हर्ष के साथ मिलने का झूठा बहाना किया तो लेखक को उसके व्यवहार पर शक हो गया। क्योंकि वह सच्चे मन से खुश नहीं था। इसलिए लेखक ने धृतराष्ट्र का उल्लेख किया कि उसने भीम को दिखावे की खुशी में अपने पास बुलाया, जब कि मन में सोचा कुछ और थी।

प्रश्न 2.
निन्दा की महिमा का वर्णन कीजिए।
उत्तर:
निन्दक लोग जहाँ कहीं इकट्ठे हो जाते हैं, वहाँ वे दूसरों की निन्दा में इतने तन्मय हो जाते हैं कि उन्हें अन्यों की चिन्ता ही नहीं होती। जितनी एकाग्रता और तन्मयता कोई भक्त भी भगवान के ध्यान में नहीं लगाता हो, उतनी ये निन्दा करने में लगा देते हैं। निन्दकों की-सी एकाग्रता, परस्पर आत्मीयता, निमग्नता भक्तों में दुर्लभ है।

प्रश्न 3.
‘मिशनरी’ निन्दक से लेखक का क्या तात्पर्य है?
उत्तर:
मिशनरी निन्दक से लेखक का तात्पर्य उन निंदकों से है जो पूरी पवित्र भावना से निन्दा के कार्य में लगे रहते हैं। उनका किसी से वैर नहीं, द्वेष नहीं। वे किसी का बुरा नहीं सोचते। पर चौबीसों घंटे वे निंदा कार्य में बहुत पवित्र भाव से लगे रहते हैं। उनकी नितांत निर्लिप्तता, निष्पक्षता इसी से मालूम होती है कि वे प्रसंग आने पर अपने आप की पगड़ी भी उसी आनंद से उछालते हैं जिस आनंद से अन्य लोग दुष्मनों की। निन्दा इनके लिए ‘टॉनिक’ होती है।

प्रश्न 4.
निन्दकों के संघ के बारे में लिखिए।
उत्तर:
जिस प्रकार मजदूरों की ट्रेड-यूनियन होती है, वैसे निन्दकों का भी एक संघ होता है। संघ के सदस्य इधर-उधर की खबरें लाकर, संघ को सौंपते हैं। यह कच्चा माल माना जाता है। संघ इसे पक्का माल बनाकर, सभी सदस्यों को इस तरह बाँटते हैं, जैसे उनकी दृष्टि में वह ‘बहुजन-हिताय’ कार्य हो।

प्रश्न 5.
ईर्ष्या-द्वेष से प्रेरित निन्दकों की कैसी दशा होती है?
उत्तर:
बुरे कर्मों में लगे व्यक्ति कभी सुखी नहीं हो सकते। वही स्थिति निन्दकों की होती है। इनका अधिकांश समय ईर्ष्या, द्वेष से युक्त निन्दा करने में लगा रहता है। जैसे रात को कुत्ता चाँद को देखकर भौंकता है, वैसे ही निन्दक भौंकता है।

प्रश्न 6.
निन्दा को पूँजी बनानेवालों के बारे में लेखक ने क्या कहा है?
उत्तर:
जिन लोगों के पास निन्दा के अलावा और कोई दूसरी सम्पत्ति नहीं होती। वे लोग इसी पूँजी या सम्पत्ति से अपना कारोबार बढ़ाते रहते हैं। उनका यह कलंकित कार्य ही उनकी प्रतिष्ठा मानी जाती है। वे सदा उसी का पारायण करते हैं।

प्रश्न 7.
‘निन्दा रस’ निबंध का आशय अपने शब्दों में स्पष्ट कीजिए।
उत्तर:
निन्दक निन्दा करके ‘निन्दा-रस’ का आनन्द लेता है। निन्दक दूसरों की निन्दा में सुख भोगता है। निन्दा के भी नमूने हैं। जैसे- कुछ लोग ईर्ष्या से निन्दा करते हैं, कुछ अपनी प्रसिद्धि के लिए निन्दा करते हैं, कुछ बिना कारण से ही निन्दा करते हैं। ऐसे लोगों के स्वभाव का उजागर करना ही लेखक का उद्धेश्य है।

अतिरिक्त प्रश्नः

प्रश्न 8.
लेखक अपने मित्र मिस्टर ‘क’ के बारे में क्या कहते हैं?
उत्तर:
परसाई जी ‘क’ के बारे में कहते हैं कि वे कई महीने बाद आये थे। उनके मित्र ने उन्हें बताया कि ‘क’ अपनी ससुराल आया है और ‘ग’ के सामने तुम्हारी दो-तीन घंटे निंदा करता रहा। लेकिन जब ‘क’ लेखक से मिलने आता है तो झूठ कहता है- ‘अभी सुबह की गाड़ी से उतरा और एकदम तुमसे मिलने चला आया।’ आते ही झूठ बोला। उसने आते ही ‘ग’ की निन्दा आरंभ कर दी। उसने ‘ग’ की ऐसे गाढ़े काले तारकोल से तस्वीर खींची कि मैं यह सोचकर काँप उठा कि ऐसी ही काली तस्वीर मेरी ‘ग’ के सामने इसने कल शाम को खींची होगी।

प्रश्न 9.
निंदा के उद्गम के बारे में हरिशंकर परसाई जी के विचार क्या हैं?
उत्तर:
परसाई जी कहते हैं कि निन्दा का उद्गम ही हीनता और कमजोरी से होता है। मनुष्य अपनी ही हीनता से दबता है। वह दूसरों की निन्दा करके ऐसा अनुभव करता है कि वे सब निकृष्ट है और वह उनसे अच्छा है। उसके अहं की इससे तुष्टि होती है। बड़ी लकीर को कुछ मिटाकर ही छोटी लंकीर बड़ी बनती है।

प्रश्न 10.
निंदा की प्रवृत्ति कैसे बढ़ती जाती है?
उत्तर:
जैसे-जैसे कर्म क्षीण होता जाता है वैसे-वैसे निन्दा की प्रवृत्ति बढ़ती जाती है। इन्द्र बड़ा ईर्ष्यालु माना जाता है, क्योंकि वह निठल्ला है। स्वर्ग में देवताओं को बिना उगाया अन्न, बे बनाया महल और बिन बोये फल मिलते हैं। बिना कर्म से उन्हें अप्रतिष्ठित होने का डर बना रहता है इसलिए कर्मशील, मेहनती मनुष्यों से उन्हें ईर्ष्या, जलन होने लगती है। ऐसे कामचोर लोग ही निंदक में बदल जाते हैं।

III. निम्नलिखित वाक्य किसने किससे कहा?

प्रश्न 1.
“यार आजकल लोग तुम्हारे बारे में बहुत बुरा-बुरा कहते हैं।”
उत्तर:
संघ के एक अध्यक्ष ने अपने मित्र से कहा।

प्रश्न 2.
“वे अगर बंबई जा रहे हैं और उनसे पूछे तो वे कहेंगे कलकत्ता जा रहा हूँ।”
उत्तर:
एक रिश्तेदार ने लेखक से कहा।

प्रश्न 3.
“निंदा सबद रसाल।”
उत्तर:
सूरदास ने पाठकों से कहा है।

III. ससंदर्भ स्पष्टीकरण कीजिए:

प्रश्न 1.
आ बेटा, तुझे कलेजे से लगा लूँ।
उत्तर:
प्रसंग : प्रस्तुत गद्यांश हमारी पाठ्य पुस्तक ‘साहित्य वैभव’ के ‘निन्दा रस’ नामक पाठ से लिया गया है। इसके लेखक हरिशंकर परसाई हैं।
संदर्भ : लेखक का मित्र ‘क’ लेखक के साथ छल पूर्वक दिखावे की खुशी व्यक्त करते हुए यह वाक्य कहता है।
स्पष्टीकरण : लेखक सुबह की चाय पीकर अखबार देख रहे थे कि उनके एक मित्र तूफान की तरह कमरे में घुसकर उन्हें अपनी भुजाओं में जकड़ा तो उन्हें तो धृतराष्ट्र की भुजाओं में जकड़े भीम के पुतले की याद आ गयी। तब अंधे धृतराष्ट्र ने टटोलते हुए पूछा था “कहाँ है भीम? आ बेटा, तुझे कलेजे से लगा लूँ।”

प्रश्न 2.
अभी सुबह की गाड़ी से उतरा और एकदम तुमसे मिलने चला आया।
उत्तर:
प्रसंग : प्रस्तुत गद्यांश हमारी पाठ्य पुस्तक ‘साहित्य वैभव’ के ‘निन्दा रस’ नामक पाठ से लिया गया है। इसके लेखक हरिशंकर परसाई हैं।
संदर्भ : लेखक को ज्ञात है कि वह कल रात ही आ गया था। लेकिन उसे अकारण ही झूठ बोलने की आदत है।
स्पष्टीकरण : लेखक जानता है कि ‘क’ तो कल रात ही आ गया था। वह झूठ बोल रहा है कि अभी-अभी गाड़ी से उतरकर सीधे उससे मिलने आया है। लेखक को ज्ञात है कि वह अकारण ही झूठ बोलता है और उसको झूठ बोलने की आदत पड़ गई है।

प्रश्न 3.
कुछ लोग बड़े निर्दोष मिथ्यावादी होते हैं।
उत्तर:
प्रसंग : प्रस्तुत गद्यांश हमारी पाठ्य पुस्तक ‘साहित्य वैभव’ के ‘निन्दा रस’ नामक पाठ से लिया गया है। इसके लेखक हरिशंकर परसाई हैं।
संदर्भ : लेखक यह वाक्य पाठकों से कहता है कि कुछ लोग आदतन, स्वभाव के कारण झूठ बोलते हैं।
स्पष्टीकरण : कुछ लोग हमेशा झूठ बोलते हैं। इससे उनको कोई लाभ भी नहीं होता, फिर भी झूठ बोलेंगे। ऐसे लोगों को लेखक ने निर्दोष मिथ्यावादी कहा है।

प्रश्न 4.
निन्दा का उद्गम ही हीनता और कमजोरी से होता है।
उत्तर:
प्रसंग : प्रस्तुत गद्यांश हमारी पाठ्य पुस्तक ‘साहित्य वैभव’ के ‘निन्दा रस’ नामक पाठ से लिया गया है। इसके लेखक हरिशंकर परसाई हैं।
संदर्भ : लेखक कहता हैं कि निन्दा करने वाले ज्यादातर ईर्ष्या वश किसी की निन्दा करते हैं, उनमें हीनता की भावना होती है।
स्पष्टीकरण : लेखक कहते हैं कि हीनता और कमजोरी की भावना से निन्दा की उत्पत्ति होती है। ऐसे लोग सदा दूसरों की बुराई करते हैं। ऐसे लोग अपने को अच्छा और दूसरों को बुरा मानते हैं।

प्रश्न 5.
ज्यों-ज्यों कर्म क्षीण होता जाता है त्यों-त्यों निन्दा की प्रवृत्ति बढ़ती जाती है।
उत्तर:
प्रसंग : प्रस्तुत गद्यांश हमारी पाठ्य पुस्तक ‘साहित्य वैभव’ के ‘निन्दा रस’ नामक पाठ से लिया गया है। इसके लेखक हरिशंकर परसाई हैं।
संदर्भ : लेखक यहाँ निन्दा करने वालों के स्वभाव के बारे में कह रहे हैं।
स्पष्टीकरण : निखटू आदमी हीन भावनाओं से ग्रसित हो जाता है। तब वह केवल निन्दा करना ही अपना परम कर्तव्य समझने लगता है। धीरे-धीरे उसकी वह आदत बढ़ती जाती है।

अतिरिक्त प्रश्नः

प्रश्न 6.
“बड़ा खराब ज़माना आ गया है”
उत्तर:
प्रसंग : प्रस्तुत गद्यांश हमारी पाठ्य पुस्तक ‘साहित्य वैभव’ के ‘निन्दा रस’ नामक पाठ से लिया गया है। इसके लेखक हरिशंकर परसाई हैं।
संदर्भ : परसाई जी निंदकों के चरित्र को उजागर कर रहे हैं। किसी को भी बदनाम करना वे अपना जीवन उद्देश्य बना लेते हैं।
स्पष्टीकरण : कुछ लोगों की आदत दूसरों की निन्दा करके स्वयं को संत साबित करने की होती है। उनके जीवन की एकमात्र पूँजी ही निन्दा होती है। परसाई कहते हैं- आप इनके पास बैठिए तो वे कहना शुरु करते हैं ‘बड़ा खराब जमाना आ गया है। तुमने सुना? फलाँ और अमुक…।’ अर्थात् यह लोग किसी के मिलते ही जिस-तिस की सत्य कल्पित कलंक कथा सुनाना शुरू कर देते हैं।

प्रश्न 7.
“इस प्रकार का निंदक बड़ा दुःखी होता है।”
उत्तर:
प्रसंग : प्रस्तुत गद्यांश हमारी पाठ्य पुस्तक ‘साहित्य वैभव’ के ‘निन्दा रस’ नामक पाठ से लिया गया है। इसके लेखक हरिशंकर परसाई हैं। ।
संदर्भ : परसाई जी कहते हैं कि मिशनरी निंदकों के अलावा दूसरों की प्रगति से जलकर निंदा करने वाला वर्ग भी होता है।
स्पष्टीकरण : परसाई जी कहते हैं कि मिशनरी भाव से निन्दा करने वाले व्यक्तियों के अलावा एक और वर्ग होता है जो ईर्ष्या-द्वेष से प्रेरित निन्दा करता है। दूसरों की प्रगति से, कर्म से उसमें ईर्ष्या का भाव पैदा होता है। परसाई जी कहते हैं इस प्रकार का निन्दक बड़ा दुःखी होता है। वह ईर्ष्या-द्वेष से दिन-रात जलता रहता है। फिर वह दूसरों की निन्दा करके कुछ शान्ति का अनुभव करता है। ऐसा निन्दक बड़ा दयनीय होता है।

प्रश्न 8.
“अद्भुत है मेरा मित्र। उनके पास दोषों का ‘केटलाग’ है।”
उत्तर:
प्रसंग : प्रस्तुत गद्यांश हमारी पाठ्य पुस्तक ‘साहित्य वैभव’ के ‘निन्दा रस’ नामक पाठ से लिया गया है। इसके लेखक हरिशंकर परसाई हैं।
संदर्भ : लेखक यहाँ निन्दक की निन्दा करने की क्षमता के बारे में बता रहे हैं।
स्पष्टीकरण : लेखक का एक मित्र निन्दा करने में माहिर है। वह अपनी ससुराल पिछले दिन आया हुआ है लेकिन लेखक को मिलते ही कहता है ‘अभी सुबह की गाड़ी से उतरा हूँ और तुमसे मिलने चला आया।’ उसने आते ही ‘ग’ की निन्दा आरंभ कर दी। लेखक तब कहता है, ‘अद्भुत है मेरा यह मित्र। उसके पास दोषों का ‘केटलाग’ है। मैंने जिसका भी नाम लिया उसको निन्दा की तलवार से काटता चला गया।

प्रश्न 9.
“बड़ी लकीर को कुछ मिटाकर छोटी लकीर बड़ी लकीर बनती है।”
उत्तर:
प्रसंग : प्रस्तुत गद्यांश हमारी पाठ्य पुस्तक ‘साहित्य वैभव’ के ‘निन्दा रस’ नामक पाठ से लिया गया है। इसके लेखक हरिशंकर परसाई हैं।
संदर्भ : प्रस्तुत वाक्य में लेखक बता रहे हैं कि किस तरह निन्दक अपनी हीनता को छिपाने के लिए परनिंदा को अग्रसर होते हैं।
स्पष्टीकरण : परसाई जी कहते हैं कि जो व्यक्ति किसी बात में अक्षम होता है तो इससे उसमें एक हीनता-बोध की भावना बैठ जाती है। ऐसे में अपनी कमजोरी को छिपाने के लिए वह दूसरों की निन्दा करता है। इससे उसके मन को संतुष्टि होती है कि बाकी सब बेवकूफ है, निकृष्ट हैं और वह उनसे अच्छा है। तब लेखक कहते हैं, ‘बड़ी लकीर को कुछ मिटाकर छोटी लकीर बड़ी बनती है। ऐसा कार्य कर्महीन व्यक्ति ही करता है।

प्रश्न 10.
“यह फुरसत का काम है, इसलिए जिनके पास कुछ और करने को नहीं होता, वे इसे बड़ी खूबी से करते हैं।”
उत्तर:
प्रसंग : प्रस्तुत गद्यांश हमारी पाठ्य पुस्तक ‘साहित्य वैभव’ के ‘निन्दा रस’ नामक पाठ से लिया गया है। इसके लेखक हरिशंकर परसाई हैं।।
संदर्भ : लेखक बता रहे हैं कि जिन लोगों के पास कोई काम नहीं होता वे झूठी खबरे फैलाने का काम करते हैं।
स्पष्टीकरण : परसाई जी कह रहे हैं कि आजकल निन्दकों के भी संघ बन गए हैं। संघ के सदस्य जहाँ तहाँ से खबरे लाते हैं और अपने संघ के प्रधान को सौंपते हैं। संघ का प्रधान इसमें नमक मिर्च लगाकार दूसरों को बाँटने का काम करता है। लेखक कहते हैं- यह फुरसत का काम है, इसलिए जिनके पास कुछ और करने को नहीं होता, वे इसे बड़ी खूबी से करते हैं।

IV. कोष्ठक में दिए गये उचित शब्दों से रिक्त स्थान भरिएः

(पूँजी, ईर्ष्या-द्वेष, भेद-नाशक, पुतला, तूफान)

प्रश्न 1.
सुबह चाय पीकर अखबार देख रहा था कि वे ………… की तरह कमरे में घुसे।
उत्तरः
तूफान

प्रश्न 2.
छल का धृतराष्ट्र अब आलिंगन करे, तो …………. ही आगे बढ़ाना चाहिए।
उत्तरः
पुतला

प्रश्न 3.
निन्दा का ऐसा ही ………… अँधेरा होता है।
उत्तरः
भेद-नाशक

प्रश्न 4.
……….. से प्रेरित निन्दा भी होती है।
उत्तरः
ईर्ष्या-द्वेष

प्रश्न 5.
निन्दा कुछ लोगों की ………. होती है।
उत्तरः
पूँजी।

V. ‘वाक्य शुद्ध कीजिए:

प्रश्न 1.
ऐसी मौके पर हम अक्सर अपने पुतले को अंधकार में दे देते हैं।
उत्तरः
ऐसे मौके पर हम अक्सर अपने पुतले को अंधकार में दे देते हैं।

प्रश्न 2.
पर वह मेरी दोस्त अभिनय में पूरा है।
उत्तरः
पर वह मेरा दोस्त अभिनय में पूरा है।

प्रश्न 3.
निन्दा का ऐसी ही महिमा है।
उत्तरः
निन्दा की ऐसी ही महिमा है।

प्रश्न 4.
आपके बारे में मुझसे कोई भी बुरी नहीं कहता।
उत्तरः
आपके बारे में मुझसे कोई भी बुरा नहीं कहता

प्रश्न 5.
सूरदास ने इसलिए ‘निन्दा सबद रसाल’ कही है।
उत्तरः
सूरदास ने इसलिए ‘निन्दा सबद रसाल’ कहा है।

VI. अन्य लिंग रूप लिखिए:

प्रश्न 1.
पुतला, मजदूर, बेटा, पति, स्त्री।
उत्तरः

पुतला – पुतली
मजदूर – मजदूरनी
बेटा – बेटी
पति – पत्नी
स्त्री – पुरुष
VII. अन्य वचन रूप लिखिए:

प्रश्न 1.
भुजा, कथा, दुश्मन, घंटा, कमरा, कविता, लकीर।
उत्तरः

भुजा – भुजाएँ
कथा – कथाएँ
दुश्मन – दुश्मन
घंटा – घंटे
कमरा – कमरे
कविता – कविताएँ
लकीर – लकीरें
VIII. मुहावरेः

गले लगाना = आलिंगन करना
बेईमानी करना = धोखा देना
कल्लोल करना = शोर मचाना।
निन्दा रस लेखक परिचयः

हरिशंकर परसाईजी हिन्दी साहित्य क्षेत्र के सुप्रसिद्ध हास्य-व्यंग्य साहित्यकार थे। उनका जन्म होशंगाबाद जिले के जमानी नामक स्थान में 22 अगस्त 1924 ई. में हुआ था। प्रारंभिक विद्याभ्यास मध्य प्रदेश में हुई। बाद में नागपुर विश्वविद्यालय से हिन्दी में एम.ए. किया। आप अध्यापन कार्य में कुशल थे। परसाई जी नियमित रूप से ‘साप्ताहिक हिन्दुस्तान’, ‘धर्मयुग’ तथा अन्य पत्रिकाओं के लिए अपनी रचनाएँ लिखते रहे। आपका निधन 10 अगस्त 1995 ई. में हुआ।

प्रमुख रचनाएँ – कहानी संग्रह : ‘हँसते हैं, रोते हैं’, ‘जैसे उनके दिन फिरे’। उपन्यास : ‘रानी नागफनी की कहानी’, ‘तट की खोज’। निबंध संग्रह : ‘तब की बात और थी’, ‘भूत के पाँव पीछे’, ‘बेईमान की परत’, ‘पगडंडियों का जमाना’, ‘सदाचार का तावीज़’, ‘शिकायत मुझे भी है’, ‘और अन्त में।

निन्दा रस Summary in Hindi
हरिशंकर परसाई ने इस व्यंग्य रचना में समाज में फैले हुए अज्ञान, अहंकार, स्वार्थ, धोखा आदि का जोरदार खंडन किया है। इनकी रचनाओं में तीखा व्यंग्य अधिक होता है। इस लेख में लेखक ने निन्दा को नवरसों के समान एक रस माना है। उनका कहना है कि निन्दा रस में हर कोई डुबकियाँ लगाकर आनंद लेता है। उनकी दृष्टि में निन्दा रस की महिमा अपार है।

हरिशंकर परसाई कहते हैं कि उनका एक मित्र बिना बताए लेखक के घर पहुंचता है। दूसरे लोगों के बारे में घंटों तक अनाप-शनाप बककर चला जाता है। लेखक को उन लोगों से कोई वास्ता भी नहीं था। फिर भी वे अपने निन्दक मित्र की बकवास सुनते ही रहे।

लेखक का मित्र बड़ा विचित्र व्यक्ति है। उसके पास कई परिचित लोगों के दोषों का भंडार है। वह हर किसी के सामने दूसरे लोगों के अवगुणों की निन्दा करता रहता है। कई लोग उस निन्दा रस का आनन्द लेते हैं।

चार-पाँच निन्दकों को एक जगह बिठाकर उनकी टीका-टिप्पणी सुननी चाहिए। वे सब इतनी तल्लीनता के साथ, मजेदार भाषा में दूसरों की निन्दा करने लगते हैं कि कोई भी उस महफिल से उठने का नाम नहीं लेता। निन्दक महाशय दूसरों की निन्दा करने में अपने को धन्य मानते हैं। निन्दा करना इनके लिए एक ‘टॉनिक’ है। यह टॉनिक इनकी उम्र और ताकत को बढ़ाती है।

निन्दकों के भी संघ हैं। उन संघ के अध्यक्ष, उपाध्यक्ष, सचिव वगैरह पदाधिकारी भी हैं। इनमें अपने काम के प्रति लगन है, श्रद्धा है और प्रतिबद्धता भी है। निन्दकों का संगठन शक्ति और कार्य करने की पदधति निरुपम है।

जो लोग हीनता और कमजोरी के शिकार हैं, वे ही दूसरों की निन्दा करने लगते हैं। निन्दा करने से इनका कोई लाभ या प्रयोजन नहीं है; परन्तु निन्दा करने में ये बड़ा सुख और आनन्द पाते हैं।

निन्दा की महिमा अपार है, अपरंपार है। निन्दकों की निन्दा नहीं करनी चाहिए। महात्मा सूरदास जी ने कहा था – ‘निन्दा सबद रसाल’ अर्थात् निन्दा करना मीठे आम का स्वाद लेने के
लेखक कहते हैं कि निन्दकों के ‘धृतराष्ट्र आलिंगन’ से बचना बड़ा कठिन है। निन्दकों के चंगुल से कोई चतुर ही बच सकता है।

निन्दा रस Summary in Kannada


निन्दा रस Summary in English
This lesson by Harishankar Parsai is a strong condemnation of the ignorance, pride, selfishness and cheating prevalent in society. The criticism of Harishankar Parsai is generally scathing. Here, the author has considered criticism as one of the ‘Navarasas’. He believes that everyone takes a dip in criticism and enjoys it. In his opinion, the greatness of criticism is unbeatable.

Once, the author had an unexpected visit from his friend. The friend spent hours talking nonsense and criticizing others and then left. The author had nothing to do with the people his friend criticized. Despite this, he continued to listen to his friend’s criticism.

The author’s friend was a strange man. He had a great collection of the vices of his acquaintances. He would criticize the vices of other people behind their back. Many people enjoyed his criticism.

The author says that one must assemble four or five critics (such as his friend), and listen to their commentary and discussion. They begin to criticize others with such gracefulness and entertaining language, that one does not feel like leaving such an atmosphere. Such critics consider themselves blessed to be able to criticize others. Criticizing others is like a tonic for them. This tonic increases their lifespan and strength.

There are associations of critics. These associations have presidents, vice-presidents and members, who actually hold these posts. These people are dedicated and involved in their work. The unity and style of functioning of critics’ associations is unparalleled.

“Those who are victims of deprivation and weakness are the ones who begin to criticize others. Criticizing others does not benefit them in any way; however, these people take great pleasure in criticizing others.

The greatness of criticism is infinite; it is limitless. Therefore, one must not criticize critics. The great poet Surdas once said, “Ninda Sabada Rasaal”, meaning that criticizing is equal to eating a sweet mango.

The author says that escaping the ‘all-encompassing embrace’ of critics is a very difficult task. Only a clever person can escape the clutches of critics.

कठिन शब्दार्थः

निमग्न – लीन;
साइक्लोन – तेज और धूल भरी चक्कर काटती हुई आँधी;
उद्गम – प्रारम्भ;
निकृष्ट – नीच;
मिशनरी – लगन, तत्परता एवं निपुणता से कार्य करने की भावना की ओर संकेत;
बहुजन हिताय – अधिकाधिक व्यक्तियों की भलाई के लिए;
धृतराष्ट्र की जकड़ – जन्मांध धृतराष्ट्र की भुजाओं में बड़ी शक्ति थी;
नागफनी – कँटीला पौधा, एक विशेष प्रकार का कैक्टस;
धराशायी करना – पराजित करना, जमीन पर लिटाना;
ट्रेड यूनियन – श्रमिकों के हितों की रक्षा के लिए संघर्ष करनेवाला श्रमिक संगठन;
निठल्ला – बेकार;
हरगिज – बिलकुल;
अंकवार – गले लगाना, अंक पर बिठालेना (embrace);
आदतन – अभ्यासबल;
जघन्य – बुरा;
तुष्टि – समाधान (satisfaction);
पिलपिला – बहुत नरम।